{
  "asset": {
    "version": "2.0",
    "generator": "blender-3.6.5-gltf-exporter"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [0]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "Gizmo",
      "rotation": [0, 0, 0, 1],
      "scale": [1, 1, 1],
      "translation": [0, 0, 0]
    }
  ],
  "meshes": [
    {
      "name": "GizmoMesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0
        }
      ]
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 24,
      "type": "VEC3",
      "min": [-0.5, -0.5, -0.5],
      "max": [0.5, 0.5, 0.5]
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 24,
      "type": "VEC3",
      "min": [-1.0, -1.0, -1.0],
      "max": [1.0, 1.0, 1.0]
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 24,
      "type": "VEC2",
      "min": [0.0, 0.0],
      "max": [1.0, 1.0]
    },
    {
      "bufferView": 3,
      "componentType": 5123,
      "count": 36,
      "type": "SCALAR"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 288,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 288,
      "byteLength": 288,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 576,
      "byteLength": 192,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 768,
      "byteLength": 72,
      "target": 34963
    }
  ],
  "buffers": [
    {
      "byteLength": 840
    }
  ],
  "materials": [
    {
      "name": "GizmoMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [0.8, 0.6, 0.2, 1.0],
        "metallicFactor": 0.1,
        "roughnessFactor": 0.2
      },
      "emissiveFactor": [0.1, 0.1, 0.1, 1.0],
      "alphaMode": "OPAQUE"
    }
  ]
}
